<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page's title</title>

        <!-- bootstrap.com / get started -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">    
    </head>

    <body>

    <!-- header -->
        <header class="container-fluid sticky-top">
            <hav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </hav>
        </header>
    <!-- //header -->


        <main class="container">
            <div class="row">

    <!-- content -->
                <div class="col-sm-8">

                    <div class="alert alert-primary text-center" role="alert">
                        Wyślij do nas wiadomość!
                    </div>

                    <form>

                        <div class="form-group">
                            <label for="exampleInputCompany">Nazwa firmy</label>
                            <input type="text" class="form-control" id="exampleInputCompany" aria-describedby="company" >
                        </div>

                        <div class="form-group">
                            <label for="exampleInputName">Imię i nazwisko</label>
                            <input required type="text" class="form-control" id="exampleInputName" aria-describedby="name" placeholder="Imię">
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail">Email</label>
                            <input required type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="@">
                            <small id="emailHelp" class="form-text text-muted">Bla bla</small>
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlSelect">Temat wiadmości</label>
                            <select multiple class="form-control" id="exampleFormControlSelect">
                                <option>Reklamacja</option>
                                <option>Zwrot</option>
                                <option>Płatności</option>
                                <option>Dział Handlowy</option>
                                <option>Obsługa Klienta</option>
                                <option>Inne</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputTextarea">Wiadomość</label>
                            <textarea class="form-control" id="exampleInputTextarea" rows="3" placeholder="Treść wiadomości"></textarea>
                        </div>

                        <div class="form-check">
                                <label class="form-check-label">
                                    <input value="contactHr" type="checkbox" id="exampleFormControlCheckbox" class="form-check-input">
                                    Kontakt po godzinie 16.00
                                </label>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputTextarea">Czy oczekujesz szybkiej odpowiedzi?</label>
                        </div>
                        <div class="form-check radio-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" >
                            <label class="form-check-label" for="exampleRadios1">
                                Tak
                            </label>
                        </div>
                        <div class="form-check radio-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
                            <label class="form-check-label" for="exampleRadios2">
                                Nie
                            </label>
                        </div>

                        <button type="submit" disabled id="submitForm" class="btn btn-primary">Wyślij</button>
                    </form>

                    <p></p>
                </div>

    <!-- //content -->

    <!-- //aside/sidebar -->
    <aside class="col-sm-4">
            <p class="nav flex-column nav-about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p> 

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Start</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Kontakt</a>
                </li>
            </ul>
        </aside>
<!-- //aside/sidebar -->

        </div>
    </main>

    <!-- footer -->
    <footer class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <p class="footer-copyright">
                        <i class="fa fa-copyright" aria-hidden="true"></i>WSB 2017/2018                    
                    </p>
                </div>
        
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/explore/tags/blackdogs/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    <!-- //footer -->
    
</body>
    
</html>