<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page's title</title>

        <!-- bootstrap.com / get started -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">    
    </head>

    <body>

    <!-- header -->
        <header class="container-fluid sticky-top">
            <hav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </hav>
        </header>
    <!-- //header -->


        <main class="container">
            <div class="row">

    <!-- content -->
                <div class="col-sm-8">
                
                    <div class="row">
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal">
                                <img class="img-thumbnail" src="img/01.jpg" alt="01">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal2">
                                    <img class="img-thumbnail" src="img/02.jpg" alt="02">
                            </a>                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal3">
                                <img class="img-thumbnail" src="img/03.jpg" alt="03">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal4">
                                    <img class="img-thumbnail" src="img/04.jpg" alt="04">
                            </a>                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal5">
                                <img class="img-thumbnail" src="img/05.jpg" alt="05">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a data-toggle="modal" data-target="#exampleModal6">
                                    <img class="img-thumbnail" src="img/06.jpg" alt="06">
                            </a>                        
                        </div>
                    </div>
                
                </div>

    <!-- //content -->

    <!-- //aside/sidebar -->
    <aside class="col-sm-4">
            <p class="nav flex-column nav-about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p> 

            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Start</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </aside>
    <!-- //aside/sidebar -->

        </div>
    </main>

    <div class="hidden">
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal - pierwsze zdjęcie </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                        <img class="img-fluid" src="img/01.jpg" alt="01">
                </div>
            </div>
            </div>
        </div>
        
        <!-- Modal2 -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">Modal - drugie zdjęcie </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <img class="img-fluid" src="img/02.jpg" alt="02">
                    </div>
                </div>
                </div>
            </div>

            <!-- Modal3 -->
            <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe3" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabe3">Modal - trzecie zdjęcie </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <img class="img-fluid" src="img/03.jpg" alt="03">
                    </div>
                </div>
                </div>
            </div>
                
            <!-- Modal4 -->
            <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel4">Modal - czwarte zdjęcie </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <img class="img-fluid" src="img/04.jpg" alt="04">
                    </div>
                </div>
                </div>
            </div>


            <!-- Modal5 -->
            <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel5">Modal - piąte zdjęcie </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <img class="img-fluid" src="img/05.jpg" alt="05">
                    </div>
                </div>
                </div>
            </div>
                
            <!-- Modal6 -->
            <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel6">Modal - szóste zdjęcie </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                            <img class="img-fluid" src="img/06.jpg" alt="06">
                    </div>
                </div>
                </div>
            </div>
    
    </div>



    <!-- footer -->
    <footer class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <p class="footer-copyright">
                        <i class="fa fa-copyright" aria-hidden="true"></i>WSB 2017/2018                    
                    </p>
                </div>
        
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/explore/tags/blackdogs/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- //footer -->

    
</body>
    
</html>