<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page's title</title>

        <!-- bootstrap.com / get started -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">    
    </head>

    <body>

    <!-- header -->
        <header class="container-fluid sticky-top">
            <hav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </hav>
        </header>
    <!-- //header -->


        <main class="container">
            <div class="row">

    <!-- content -->
                <div class="col-sm-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/05.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/04.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img/03.jpg"  alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Prev</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <hr>

                    <div class="page-content">
                        <article>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio delectus quaerat id, vero, rerum voluptas voluptatem voluptates ab voluptatum autem iure architecto explicabo pariatur eligendi minus perspiciatis, consequuntur quisquam harum.
                            </p>
                        </article>
                    </div>
                </div>
    <!-- //content -->

    <!-- //aside/sidebar -->
                <aside class="col-sm-4">
                    <p class="nav flex-column nav-about">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p> 

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Info</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </aside>
    <!-- //aside/sidebar -->

            </div>
        </main>

    <!-- footer -->
        <footer class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <p class="footer-copyright">
                        <i class="fa fa-copyright" aria-hidden="true"></i>WSB 2017/2018                    
                    </p>
                </div>
        
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/explore/tags/blackdogs/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- //footer -->

    </body>
    
</html>